# mic-lib

./: pom.xml
code/: pom.xml
code/api-rest/: pom.xml
code/api-rest/src/main/java/org/vitalii/fedyk/api_rest/controller/: AuthorController.java
code/api-rest/src/main/java/org/vitalii/fedyk/api_rest/mapper/: AuthorMapper.java  BookMapper.java  BorrowedBookMapper.java
code/api-rest/src/main/java/org/vitalii/fedyk/apirest/: ApiRestApplication.java
code/api-rest/src/main/java/org/vitalii/fedyk/apirest/controller/: AuthorController.java  BookController.java  BorrowedBookController.java
code/api-rest/src/main/java/org/vitalii/fedyk/apirest/exception/: GlobalExceptionHandler.java
code/api-rest/src/main/java/org/vitalii/fedyk/apirest/mapper/: AuthorMapper.java  BookMapper.java  BorrowedBookMapper.java
code/api-rest/src/main/resources/: application.yaml  book-openapi.yaml
code/api-rest/src/test/java/org/vitalii/fedyk/apirest/: ApiRestApplicationTests.java
code/application/: pom.xml
code/application/src/main/java/org/vitalii/fedyk/application/: Application.java
code/application/src/main/java/org/vitalii/fedyk/application/usecase/: CreateAuthorUseCase.java
code/application/src/main/java/org/vitalii/fedyk/application/usecase/author/: CreateAuthorUseCaseImpl.java  DeleteAuthorUseCaseImpl.java  ReadAllAuthorsUseCaseImpl.java  ReadAuthorUseCaseImpl.java  UpdateAuthorUseCaseImpl.java
code/application/src/main/java/org/vitalii/fedyk/application/usecase/book/: AuthorHasBooksUseCaseImpl.java  CreateBookUseCaseImpl.java  DeleteBookUseCaseImpl.java  ReadBookUseCaseImpl.java  UpdateBookUseCaseImpl.java
code/application/src/main/java/org/vitalii/fedyk/application/usecase/borrowed_book/: IsBorrowedByBookUseCaseImpl.java  IsBorrowedByUserUseCaseImpl.java  RemoveBorrowedBookUseCaseImpl.java
code/application/src/main/java/org/vitalii/fedyk/application/usecase/borrowedbook/: CreateBorrowedBookUseCaseImpl.java  GetBorrowedBooksByUserIdUseCaseImpl.java  IsBorrowedByBookUseCaseImpl.java  IsBorrowedByUserUseCaseImpl.java  RemoveBorrowedBookUseCaseImpl.java
code/application/src/main/java/org/vitalii/fedyk/application/usecase/impl/: CreateAuthorUseCaseImpl.java
code/application/src/test/java/org/vitalii/fedyk/application/: ApplicationTests.java
code/application/src/test/java/org/vitalii/fedyk/application/usecase/: CreateAuthorUseCaseImplTest.java
code/application/src/test/java/org/vitalii/fedyk/application/usecase/borrowedbook/: IsBorrowedByBookUseCaseImplTest.java  IsBorrowedByUserUseCaseTest.java
code/boot/: pom.xml
code/boot/src/main/java/org/vitalii/fedyk/: BootApplication.java
code/boot/src/main/java/org/vitalii/fedyk/boot/: BootApplication.java
code/boot/src/main/resources/: application.yaml
code/boot/src/test/java/org/vitalii/fedyk/: BootApplicationTests.java
code/boot/src/test/java/org/vitalii/fedyk/boot/: BootApplicationTests.java
code/boot/src/test/resources/: application-test.yaml  data.sql
code/domain/: pom.xml
code/domain/src/main/java/org/vitalii/fedyk/domain/constant/: ExceptionConstants.java
code/domain/src/main/java/org/vitalii/fedyk/domain/exception/: EmailAlreadyUsedException.java  NotFoundException.java  OperationNotPermittedException.java
code/domain/src/main/java/org/vitalii/fedyk/domain/model/: AggregateRoot.java  Author.java  BaseEntity.java  Book.java  BorrowedBook.java
code/domain/src/main/java/org/vitalii/fedyk/domain/repository/: AuthorRepository.java  BookRepository.java  BorrowedBookRepository.java
code/domain/src/main/java/org/vitalii/fedyk/domain/usecase/author/: CreateAuthorUseCase.java  DeleteAuthorUseCase.java  ReadAllAuthorsUseCase.java  ReadAuthorUseCase.java  UpdateAuthorUseCase.java
code/domain/src/main/java/org/vitalii/fedyk/domain/usecase/book/: AuthorHasBooksUseCase.java  CreateBookUseCase.java  DeleteBookUseCase.java  ReadBookUseCase.java  UpdateBookUseCase.java
code/domain/src/main/java/org/vitalii/fedyk/domain/usecase/borrowed_book/: CreateBorrowedBookUseCase.java  GetBorrowedBooksByUserIdUseCase.java  IsBorrowedByBookUseCase.java  IsBorrowedByUserUseCase.java  RemoveBorrowedBookUseCase.java
code/domain/src/main/java/org/vitalii/fedyk/domain/usecase/borrowedbook/: CreateBorrowedBookUseCase.java  GetBorrowedBooksByUserIdUseCase.java  IsBorrowedByBookUseCase.java  IsBorrowedByUserUseCase.java  RemoveBorrowedBookUseCase.java
code/domain/src/main/java/org/vitalii/fedyk/domain/vo/: AuthorId.java  BaseId.java  BookGenre.java  BookId.java  BorrowedBookId.java  FullName.java
code/domain/src/test/java/org/vitalii/fedyk/domain/: DomainApplicationTests.java
code/infrastructure/: pom.xml
code/infrastructure/src/main/java/org/vitalii/fedyk/infrastructure/: InfrastructureApplication.java
code/infrastructure/src/main/java/org/vitalii/fedyk/infrastructure/adapter/: JpaAuthorRepositoryAdapter.java  JpaBookEntityRepositoryAdapter.java  JpaBorrowedBookRepositoryAdapter.java
code/infrastructure/src/main/java/org/vitalii/fedyk/infrastructure/constant/: ExceptionConstants.java
code/infrastructure/src/main/java/org/vitalii/fedyk/infrastructure/entity/: AuthorEntity.java  BookEntity.java  BorrowedBookEntity.java  BorrowedBookEntityId.java  FullName.java
code/infrastructure/src/main/java/org/vitalii/fedyk/infrastructure/hibernate/adapter/: JpaAuthorRepositoryAdapter.java  JpaBookEntityRepositoryAdapter.java
code/infrastructure/src/main/java/org/vitalii/fedyk/infrastructure/hibernate/entity/: Author.java  Book.java  BorrowedBookEntity.java  (+1 more)
code/infrastructure/src/main/java/org/vitalii/fedyk/infrastructure/mapper/: AuthorEntityMapper.java  BookEntityMapper.java  BorrowedBookEntityMapper.java
code/infrastructure/src/main/java/org/vitalii/fedyk/infrastructure/repository/: AuthorEntityRepository.java  BookEntityRepository.java  BorrowedBookEntityRepository.java
code/infrastructure/src/test/java/org/vitalii/fedyk/infrastructure/: InfrastructureApplicationTests.java
code/src/main/java/org/vitalii/fedyk/code/: CodeApplication.java
code/src/test/java/org/vitalii/fedyk/code/: CodeApplicationTests.java
(+3 files in other folders)
